{
  "name": "dharma-path",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:stress": "./stress-tests/run-stress-tests.sh --all",
    "test:stress:quick": "./stress-tests/run-stress-tests.sh --quick",
    "test:stress:k6": "./stress-tests/run-stress-tests.sh --k6",
    "test:stress:lighthouse": "./stress-tests/run-stress-tests.sh --lighthouse",
    "test:stress:memory": "./stress-tests/run-stress-tests.sh --memory",
    "test:stress:ui": "playwright test e2e/stress.spec.ts",
    "test:stress:prod": "./stress-tests/run-stress-tests.sh --all --prod",
    "lighthouse": "npx lhci autorun"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.89.0",
    "@tailwindcss/typography": "^0.5.19",
    "autoprefixer": "^10.4.23",
    "fuse.js": "^7.1.0",
    "lucide-react": "^0.562.0",
    "next": "^14.2.35",
    "postcss": "^8.5.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.0",
    "@eslint/js": "^9.39.2",
    "@playwright/test": "^1.57.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "25.0.3",
    "@types/react": "19.2.7",
    "@vitejs/plugin-react": "^5.1.2",
    "eslint": "^9.39.2",
    "jsdom": "^27.4.0",
    "sharp": "^0.34.5",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.52.0",
    "vitest": "^4.0.16"
  }
}
